<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact - Axel Valenzuela</title>
    <meta name="og:type" content="Axel Valenzuela Juarez">
    <meta property="og:image" content="../assets/img/yo.jpg">
    <meta name="description" content="Estudiante de Ingenieria en Computacion.
En el Centro Universitario UAEM Zumpango">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Axel Valenzuela</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html">Proyectos</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="cv.html">CV</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="contact.html">Contactame</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page contact-page">
        <div class="container text-center">
            <div class="heading">
                <h1>Contactame</h1>
            </div>
        </div>
    </main>
    <div class="features-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Redes</h2>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-facebook-official icon"></i>
                        <h3 class="name">Facebook</h3>
                        <p class="description">Axel Valenzuela</p><a class="learn-more" href="https://www.facebook.com/axel.valenzuelajuarez">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-github icon"></i>
                        <h3 class="name">GitHub</h3>
                        <p class="description">AntiDesert5</p><a class="learn-more" href="https://github.com/AntiDesert5">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-instagram icon"></i>
                        <h3 class="name">Instagram</h3>
                        <p class="description">Axelvj</p><a class="learn-more" href="https://www.instagram.com/axelvj/">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-linkedin-square icon"></i>
                        <h3 class="name">Linkedin</h3>
                        <p class="description">Axel Valenzuela Juarez</p><a class="learn-more" href="https://www.linkedin.com/in/axel-valenzuela-juárez-aa036a103">Learn more »</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-gamepad icon"></i>
                        <h3 class="name">GameTag</h3>
                        <p class="description">AntiDesert5</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-phone icon"></i>
                        <h3 class="name">Movil</h3>
                        <p class="description">5520843821</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="hire-me.html">Acerca de mi</a><a href="contact.html">Contactame</a><a href="projects.html">Proyectos</a></div>
            <div class="social-icons"><a href="https://www.facebook.com/axel.valenzuelajuarez"><i class="icon ion-social-facebook"></i></a><a href="https://www.instagram.com/axelvj/"><i class="icon ion-social-instagram-outline"></i></a><a href="https://github.com/AntiDesert5"><i class="icon ion-social-github"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>
